<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paulhhowells.net</title>
  <style>
    html, body {
      margin: 0; padding: 0;
    }
    body {
      font-family: "Helvetica Neue", sans-serif;
    }
    h1 {
      max-width: 100%;
      color: #c00;
      font-weight: 100;
      font-size: 2rem;
      font-size: clamp(2rem, 10vw, 4rem);
      letter-spacing: -0.5pt;
      text-shadow: 3px 5px 2px #fff;
    }
    @media screen and (min-width: 56rem) {
      h1 {
        font-size: 4rem;
      }
    }
    .page > header {
      min-height: 3rem;
      background: #f2f2f2;
    }
    .page > main {
      flex-grow: 1;
      background: #fff;
    }
    .page > footer {
      min-height: 3rem;
      background: #ddd;
    }
    .page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #112;
    }
    .page__slice {
      overflow: hidden;
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 60rem;
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="page__slice">
        <h1>paulhhowells.net</h1>
      </div>
    </header>
    <main>
      <div class="page__slice"></div>
    </main>
    <footer>
      <div class="page__slice"></div>
    </footer>
  </div>
</body>
</html>
